<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
<meta name="viewport" content="width=device-width">


<title>GameStop: Power to the Players</title>
<!--Leave Spaces 1019 characters for iOS Buffering-->
                                                                                                            
                                                                                                              
                                                                                     
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                          
<!--Leave Spaces 1019 characters for iOS Buffering-->
<style>
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {margin:0; padding:0; }
table td {border-collapse:collapse;} 
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%; } 
a, a:link {color:#262626; text-decoration:none } 
table td { border-collapse: collapse; }
body { margin: 0; padding: 0; }
.ytlv{
	margin: 10px 0px 0px 0px;
	}
.preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }	

.mid{
	margin-top: 8px;
	
	
	}
}
	
.mobile { display: none; }
.hr{
	margin: 120px;
	}


@media only screen and (max-width: 590px) {
[class*=desktop] { display: none !important;}
[class*=mobile] { display: block !important;}
*[class~=container] {width: 100% !important;}
*[class~=body], *[class~=linktable]  {width: 100% !important;}
[class~=widthresize-rel] { width: 90% !important; }
[class~=widthresize] { width: 290px !important; }
[class~=tdwidthresize] { width: 8px !important; }
[class~=resize-menu] { height:70px !important; }
[class~=menu-text] { height:30px !important; }
/* [class~=hero-btm-no]  { width:0px !important; height:0px !important; } */
/* *[class~=hero-btm-yes] { width:8px !important; height:39px !important; } */

/* [class~=heroresize] { max-width: 100%; height: 232px !important; width: auto\9; /* ie8 */ /*}*/
td[class=heroresize] { background-image: url("images/mobile-mainCOD1a_02.jpg"); width: 290px !important; height: 232px !important; background-repeat:no-repeat !important;}
td[class=heroresize] img { display: none !important; }

td[class=heroresize-btm-lt] { background-image: url("images/mobile-hero-b-1A-02.jpg"); width: 8px !important; height: 39px !important; background-repeat:no-repeat !important;}
td[class=heroresize-btm-lt] img { display: none !important; }

td[class=heroresize-btm-rt] { background-image: url("images/mobile-hero-c-1A-02.jpg"); width: 8px !important; height: 39px !important; background-repeat:no-repeat !important;}
td[class=heroresize-btm-rt] img { display: none !important; }

*[class~=price] {font-size: 68px !important;}
*[class~=mobilenav] { display : block !important;  width : 100% !important;  overflow : visible !important;  float : none !important;}
*[class~=mobilefooter] { font-size: 8px !important; line-height: 11px !important; text-align:left !important; text-decoration: none;}
*[class~=leftnav] {background-color: #ebebeb !important; border: solid 1px #CCC !important; display : block !important;  width : 100% !important;  overflow : visible !important;  float : none;}
*[class~=rightnav] {background-color: #ebebeb !important; border: solid 1px #CCC !important; display : block !important;  width : 100% !important;  overflow : visible !important;  float : none;}
*[class~=preheader] { display: none !important; }
*[class~=bordernone] { border: none !important; }
*[class~=borderbottom] { border-bottom: solid 1px #bebebe !important; border-right: 0 !important; }
*[class~=bordertop] { border-top: solid 1px #e1e1e1 !important; }
*[class~=borderleft] { border-left: solid 1px #bebebe !important; }
*[class~=borderall] { border: solid 1px #bebebe !important; }
*[class~=button] {font-size: 11px !important;}
*[class~=borderfix] {width: 99.4% !important;}
*[class~=headline] { font-size: 20px !important; line-height: 24px !important; }
*[class~=headline2] { font-size: 17px !important; line-height: 21px !important; }
*[class~=center] { text-align: center !important; }
*[class~=hide] { display: none !important; }
*[class~=pad] { padding-top: 10px !important; }
*[class~=padb] { padding-bottom: 15px !important; }
*[class~=nopadlr] { padding-left: 0px !important; padding-right: 0px !important; }
*[class~=floatleft] { float: left; width: 100% !important; }
*[class~=floatright] { float: right; width: 100% !important; }
*[class~=floatleftfix] { float: left; width: 99.5% !important; }
*[class~=maincol] { display: table-header-group !important; }
*[class~=subcol] { display: table-footer-group !important; }
*[class~=heroresize] { max-width: 100%; height: auto; width: auto\9; /* ie8 */ }
*[class~=arrow] {width: 0; height: 0; border-left: 140px solid transparent; border-right: 140px solid transparent; border-top: 30px solid #EF2E21 !important; margin: 0 auto; background-color: white;}
*[class~=top-games] {font-size:13px !important; font-weight:normal !important;}
}

</style>
</head>
<body yahoo=“fix” style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;margin: 0; padding: 0; width: 100%;  background-color:#fffff;">
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Get the next big game for less when you trade.</span>


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
  <tr>
    <td>

       <table width="590" border="0" align="center" cellpadding="0" cellspacing="0" class="widthresize">
        <tr>
          <td style="padding-top: 5px;">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td class="floatleft center pad padb" style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 9px; text-align: left;">
                 Get the next big game <br />for less when you trade.
                </td>
                <td class="floatleft center" style="font-family: Arial, Helvetica, sans-serif; color: #EF2E21; font-size: 9px; text-align: right;"><a href="##CLICKTAG##2038##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://login.gamestop.com/profile?cid=eml_10001663#powerup" style="text-decoration: underline; color: #EF2E21;">##FIRST_NAME##, View your POWER UP REWARDS Points ##ArgDelimiter## Purchases</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr align="center">
          <td align="center" style="padding-top: 10px;">
            
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

<tr align="center">
  <td width="100%" align="center" style="border: solid 1px #bebebe;">
    
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="center">
      <td align="center" class="floatleft">
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
           <tr>
            <!-- GS STANDARD HEADER -->
              <td class="borderbottom" height="68" align="center" style="border-right: solid 1px #bebebe; background: #fcfcfc; /* Old browsers */
                background: -moz-linear-gradient(top,  #fcfcfc 0%, #f0f0f0 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#f0f0f0)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #fcfcfc 0%,#f0f0f0 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #fcfcfc 0%,#f0f0f0 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #fcfcfc 0%,#f0f0f0 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #fcfcfc 0%,#f0f0f0 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#f0f0f0',GradientType=0 ); /* IE6-9 */">
                <a href="http://www.gamestop.com/" style="border: 0;"><img src="images/nav-gamestop-1A-140915a.png" alt="GameStop: POWER TO THE PLAYERS" title="GameStop: POWER TO THE PLAYERS" width="166" height="49" style="display: block; border: 0;" /></a>
              </td>
            <!-- END GS STANDARD HEADER -->
            </tr>
          </table>
        </td>
        <td align="center" class="  floatleft">
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>            
              <td height="68" width="20%" bgcolor="#E7E7E7" style="background: #fcfcfc; /* Old browsers */
                background: -moz-linear-gradient(top,  #fcfcfc 0%, #f0f0f0 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#f0f0f0)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #fcfcfc 0%,#f0f0f0 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #fcfcfc 0%,#f0f0f0 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #fcfcfc 0%,#f0f0f0 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #fcfcfc 0%,#f0f0f0 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#f0f0f0',GradientType=0 ); /* IE6-9 */
                border-left: solid 1px white; border-right: solid 1px #bebebe;">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr align="center">
                    <td align="center"><a href="https://www.gamestop.com/PowerUpRewards/Rewards/Index" style="border: 0;"><img src="images/nav-rewards-1A-140915a.png" alt="Rewards" title="Rewards" width="44" height="37" style="display: block; border: 0;" /></a>
                    </td>
                  </tr>
                  <tr align="center">
                    <td align="center" class="menu-text" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #434343; font-weight: bold; font-size: 12px; text-align: center; padding-top: 5px; text-shadow: 0px 1px 1px #ffffff;
                    filter: dropshadow(color=#ffffff, offx=0, offy=1);"><a href="https://www.gamestop.com/PowerUpRewards/Rewards/Index" style="color: #434343; text-decoration: none;">Rewards</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="20%" bgcolor="#E7E7E7" style="background: #fcfcfc; /* Old browsers */
                background: -moz-linear-gradient(top,  #fcfcfc 0%, #f0f0f0 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#f0f0f0)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #fcfcfc 0%,#f0f0f0 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #fcfcfc 0%,#f0f0f0 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #fcfcfc 0%,#f0f0f0 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #fcfcfc 0%,#f0f0f0 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#f0f0f0',GradientType=0 ); /* IE6-9 */
                border-left: solid 1px white; border-right: solid 1px #bebebe;">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr align="center">
                    <td align="center"><a href="https://login.gamestop.com/profile#powerup" style="border: 0;"><img src="images/nav-account-1A-140915a.png" alt="My Account" title="My Account" width="44" height="37" style="display: block; border: 0;" /></a>
                    </td>
                  </tr>
                  <tr align="center">
                    <td align="center"  class="menu-text" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #434343; font-weight: bold; font-size: 12px; text-align: center; padding-top: 5px; text-shadow: 0px 1px 1px #ffffff;
                        filter: dropshadow(color=#ffffff, offx=0, offy=1);"><a href="https://login.gamestop.com/profile#powerup" style="color: #434343; text-decoration: none;">My Account</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="20%" bgcolor="#E7E7E7" style="background: #fcfcfc; /* Old browsers */
                background: -moz-linear-gradient(top,  #fcfcfc 0%, #f0f0f0 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#f0f0f0)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #fcfcfc 0%,#f0f0f0 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #fcfcfc 0%,#f0f0f0 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #fcfcfc 0%,#f0f0f0 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #fcfcfc 0%,#f0f0f0 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#f0f0f0',GradientType=0 ); /* IE6-9 */
                border-left: solid 1px white; border-right: solid 1px #bebebe;">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr align="center">
                    <td align="center"><a href="http://www.gamestop.com/collection/trade-in" style="border: 0;"><img src="images/nav-trade-1A-140915a.png" alt="Trade Offers" title="Trade Offers" width="44" height="37" style="display: block; border: 0;" /></a>
                    </td>
                  </tr>
                  <tr align="center">
                    <td align="center" class="menu-text" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #434343; font-weight: bold; font-size: 12px; text-align: center; padding-top: 5px; text-shadow: 0px 1px 1px #ffffff;
                    filter: dropshadow(color=#ffffff, offx=0, offy=1);"><a href="http://www.gamestop.com/collection/trade-in" style="color: #434343; text-decoration: none;">Trade Offers</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="20%" bgcolor="#E7E7E7" style="background: #fcfcfc; /* Old browsers */
                background: -moz-linear-gradient(top,  #fcfcfc 0%, #f0f0f0 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#f0f0f0)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #fcfcfc 0%,#f0f0f0 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #fcfcfc 0%,#f0f0f0 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #fcfcfc 0%,#f0f0f0 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #fcfcfc 0%,#f0f0f0 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#f0f0f0',GradientType=0 ); /* IE6-9 */
                border-left: solid 1px white; border-right: solid 1px #bebebe;">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr align="center">
                    <td align="center"><a href="http://www.gamestop.com/weeklyad" style="border: 0;"><img src="images/nav-weekly-1A-140915a.png" alt="Weekly Ad" title="Weekly Ad" width="44" height="37" style="display: block; border: 0;" /></a>
                    </td>
                  </tr>
                  <tr align="center">
                    <td align="center" class="menu-text" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #434343; font-weight: bold; font-size: 12px; text-align: center; padding-top: 5px; text-shadow: 0px 1px 1px #ffffff;
                        filter: dropshadow(color=#ffffff, offx=0, offy=1);"><a href="http://www.gamestop.com/weeklyad" style="color: #434343; text-decoration: none;">Weekly Ad</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="20%" bgcolor="#E7E7E7" style="background: #fcfcfc; /* Old browsers */
                background: -moz-linear-gradient(top,  #fcfcfc 0%, #f0f0f0 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#f0f0f0)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #fcfcfc 0%,#f0f0f0 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #fcfcfc 0%,#f0f0f0 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #fcfcfc 0%,#f0f0f0 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #fcfcfc 0%,#f0f0f0 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#f0f0f0',GradientType=0 ); /* IE6-9 */
                border-left: solid 1px white; ">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr align="center">
                    <td align="center"><a href="http://www.gamestop.com/" style="border: 0;"><img src="images/nav-shop-1A-140915a.png" alt="Shop Now" title="Shop Now" width="44" height="37" style="display: block; border: 0;" /></a>
                    </td>
                  </tr>
                  <tr align="center">
                    <td align="center" class="menu-text" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #434343; font-weight: bold; font-size: 12px; text-align: center; padding-top: 5px; text-shadow: 0px 1px 1px #ffffff;
                        filter: dropshadow(color=#ffffff, offx=0, offy=1);"><a href="http://www.gamestop.com/" style="color: #434343; text-decoration: none;">Shop Now</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
         </td>     
              
      </tr>    
    </table>
  </td>
</tr>  
<!--END NAVIGATION-->


<!-- CONTENT -->

<!-- HERO -->
<tr align="center">
  <td align="center" style="background-color: white;">
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="center">
        <td bgcolor="#30211e" align="center" class="heroresize">
          <img src="images/mainCOD1a_02.png" width="590" height="354" style="width:590px; line-height:50%; height:354px; display: block; border: 0;" alt="YOUR GAMES ARE WORTH A LOT. Level up your game library for less when you sell your games, systems, smart-phones and more!" title="YOUR GAMES ARE WORTH A LOT. Level up your game library for less when you sell your games, systems, smart-phones and more!" border="0" />
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- END HERO -->


<!-- *** BEGIN STATIC TRADE IN CODE *** -->
<tr align="center">
  <td align="center">
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #f7f7f4;">
      <tr align="center">
        <td bgcolor="#000000" style="text-align: center; background-color:#000000;" align="center" width="8" valign="top" class="heroresize-btm-lt"><img src="images/hero-b-1A-02.jpg" style="display: block; line-height:50%; border: 0; width:45px; height:190;" width="45" height="190" alt="" border="0"/></td>
        <td align="center" bgcolor="#ffffff" style="text-align: center; background-color:#ffffff;">
          <table align="center" width="100%" height="181" border="0" cellspacing="0" cellpadding="0">
            <tr align="center">
              <td align="center" valign="top" height="181" width="100%"><img src="images/blank.png" width="182" height="15" style="width:182px; height:15px;line-height:40%; " alt="" border="0" /><br />
                
                <img class="ytlv" src="images/hero-text-dynamic-140903.png" width="217" height="32" style="width:217px; height:32px; line-height:50%;" alt="Your Total Library Value" title="Your Total Library Value" border="0" /><br />
                <span class="you" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:16px; color:#444444; margin-top:0px;margin-bottom:0px;">Your gear is worth <span style="color:#cf181e">##TOTAL_LIBRARY_VALUE##</span>*<br />
                <hr width="85%" />
                <table>
                  <tr>
                    <td align="center" class="floatleft"><img src="images/over-100-games-a-1A-140829a.png" class="widthresize-rel" width="260" border="0" style="width:260px; line-height:50%;" alt="Over 100 games worth $20 or more" title="Over 100 games worth $20 or more" /><br /></td>
                    <td align="center" class="floatleft hide"><img src="images/blank.png" class="hide" width="11" height="44" style="width:5px; line-height:50%; height:44px;" alt="" border="0"/></td>
                    <td align="center" class="floatleft"><a href="##CLICKTAG##2040##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.gamestop.com/trade-values"><a href="##CLICKTAG##2040##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.gamestop.com/trade-values"><img src="images/1A-CTA-02.png" width="110" height="36" style="width:110px; line-height:50%; height:36px;" alt="CHECK VALUES" title="CHECK VALUES" border="0" /></a></td>
                  </tr>
                </table>
                <span style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:18px; color:#444444; margin-top:0px;margin-bottom:0px;">
                </span></td>
            </tr>
          </table>        </td>
        <td bgcolor="#000000" style="text-align: center; background-color:#000000;" align="center" width="8" valign="top" class="heroresize-btm-rt"><span class="heroresize-btm-rt" style="text-align: center; background-color:#000000;"><img src="images/hero-c-1A-02.jpg" style="display: block; line-height:50%; border: 0; width:45px; height:190;" width="45" height="190" alt="" border="0"  /></span></td>
      </tr>
    </table>
  </td>
</tr>


<!-- *** END STATIC TRADE IN CODE *** -->

<!-- *** BEGIN DYNAMIC  TRADE IN CODE *** --><!-- *** END DYNAMIC TRADE IN CODE *** -->

<!-- PRO-MEMBER -->
<tr align="center">
  <td align="center" xclass="nopadlr" style="background-color:#000000">
    <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000" width="100%">
      <tr>
        <td height="10" bordercolor="#ffffff"><img src="images/hero-d-1A-02.jpg" alt="" width="100%" height="27" align="top" /></td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td  align="center" valign="top" class="floatleft"><img class="mid" src="images/pro-member-01-1A-140903.png" alt="You're a Pro Member." width="144" height="22" style="width:144px; line-height:50%; height:22px;" title="You're a Pro Member. Get 10% Extra Credit When You Sell Us Games and Accessories.**" border="0" />
              <td align="center" valign="top" class="floatleft"><img class="mid" src="images/pro-member-02-1A-140903.png" alt="Get 10% Extra Credit When You Sell" width="250" height="22" style="width:234px; line-height:50%; height:22px;" title="You're a Pro Member. Get 10% Extra Credit When You Sell Us Games and Accessories.**" border="0" /></td>
             <td align="center" valign="top" class="floatleft"><img class="mid" src="http://media.poweruprewards.com/images/news/direct/2014/trade/poc/pro-member-03-1A-140916.png" alt="Us Games and Accessories.**" width="192" height="22" style="width:192px; line-height:50%; height:22px;" title="You're a Pro Member. Get 10% Extra Credit When You Sell Us Games and Accessories.**" border="0" /></td>
            </tr>
              <hr />
          </table>        </td>
      </tr>
      <tr>
        <td height="10"><img src="images/blank.png" width="50%" height="10" style="width:50%; line-height:50%; height:10px;" alt="" border="0" /></td>
      </tr>
    </table>
  </td>
</tr>
<!-- END PRO-MEMBER -->

<!-- TRADE UP GAMES -->
<tr align="center">
  <td align="center">
    <table border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="30"><img src="images/blank.png" width="50%" height="35" style="width:50%; line-height:50%; height:30px;" alt="" border="0" /></td>
      </tr>
      <tr align="center" height="45">
        <td align="center" height="45" style="height:45px;">
          <table border="0" height="100%" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top" align="center" class="floatleft"><img src="images/tradeup-text-a-1A-140903.png" alt="Trade Towards These" width="193" height="31" style="width:193px; line-height:50%; height:31px;" title="Trade Towards These Hot New Releases" border="0"/></td>
              <td valign="top" align="center" class="floatleft"><img src="images/tradeup-text-b-1A-140903.png" alt="Hot New Releases" width="163" height="31" style="width:163px; line-height:50%; height:31px;" title="Trade Towards These Hot New Releases" border="0"/></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td style="background-color:#f7f7f4;">
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color:#ffffff; border-width:1px; border-top-style:solid; border-right-style:none; border-bottom-style:none; border-left-style:none; border-color:#cdcdcd;">
      <tr>
        <td height="10" class="floatleft" style="height:10px"></td>
        <td height="10" class="floatleft hide" style="height:10px"></td>
      </tr>
      <tr align="center">
        <td align="center" class="floatleft">
          <table align="center" border="0" cellspacing="0" cellpadding="0">
            <tr align="center">
              <td align="left">
                <table border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr align="center">
                    <td align="center"><a href="http://www.gamestop.com/collection/shadow-of-mordor"><img src="images/1A_newrelease_a_140x147.jpg" width="140" height="147" style="width:140px; line-height:50%; height:147px; display: block; border: 0; margin-bottom:10px;" alt="Shadow of Mordor" title="Shadow of Mordor" border="0" /></a>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="20" style="width:20px"></td>
              
              <td align="left">
                <table border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr align="center">
                    <td align="center"><a href="http://www.gamestop.com/collection/super-smash-bros"><img src="images/1A_newrelease_b_140x147.jpg" width="140" height="147" style="width:140px; line-height:50%; height:147px; display: block; border: 0; margin-bottom:10px;" alt="Super Mash Brothers" title="Super Mash Brothers" border="0" /></a>
                    </td>
                  </tr>
                </table>
              </td>                    
              <td width="10" class="hide" style="width:10px"></td>

            </tr>
          </table>
        </td>

        <td class="floatleft nopadlr">
          <table align="center" border="0" cellspacing="0" cellpadding="0">
            <tr align="center">

              <td width="10" class="hide" style="width:10px"></td>
              <td align="right" >
                <table border="0" align="right" cellpadding="0" cellspacing="0">
                  <tr align="center">
                    <td align="center"><a href="http://www.gamestop.com/collection/nba-2k15"><img src="images/1A_newrelease_c_140x147.jpg" width="140" height="147" style="width:140px; line-height:50%; height:147px; display: block; border: 0; margin-bottom:10px;" alt="NBA 2K15" title="NBA 2K15" border="0" /></a>
                    </td>
                  </tr>
                </table>
              </td>

              <td width="20" style="width:20px"></td>
              <td align="right">
                <table border="0" align="right" cellpadding="0" cellspacing="0">
                  <tr align="center">
                    <td align="center"><a href="http://www.gamestop.com/collection/disney-infinity"><img src="images/1A_newrelease_d_140x147.jpg" width="140" height="147" style="width:140px; line-height:50%; height:147px; display: block; border: 0; margin-bottom:10px;" alt="Disney Infinity 2.0" title="Disney Infinity 2.0" border="0" /></a></td>
                  </tr>
                </table>
              </td>

            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- END TRADE UP GAMES -->

<!-- PRE-ORDER GAMES -->
<tr align="center">
  <td align="center">
    <table border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="30"><img src="images/blank.png" width="50%" height="35" style="width:50%; line-height:50%; height:30px;" alt="" border="0"/></td>
      </tr>
      <tr align="center" height="45">
        <td align="center" height="45" style="height:45px;">
          <table border="0" height="100%" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top" align="center" class="floatleft"><img src="images/credit-text-a-1A-140903.png" alt="Use Your Credit to Pre-Order" width="259" height="31" style="width:259px; line-height:50%; height:31px;" title="Use Your Credit to Pre-Order These Upcoming Titles" border="0" /></td>
              <td valign="top" align="center" class="floatleft"><img src="images/credit-text-b-1A-140903.png" alt="These Upcoming Titles" width="205" height="31" style="width:205px; line-height:50%; height:31px;" title="Use Your Credit to Pre-Order These Upcoming Titles These Upcoming Titles" border="0" /></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td style="background-color:#f7f7f4;">
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color:#ffffff; border-width:1px; border-top-style:solid; border-right-style:none; border-bottom-style:none; border-left-style:none; border-color:#cdcdcd;">
      <tr>
        <td height="10" class="floatleft" style="height:10px"></td>
        <td height="10" class="floatleft hide" style="height:10px"></td>
      </tr>
      <tr align="center">
        <td align="center" class="floatleft">
          <table align="center" border="0" cellspacing="0" cellpadding="0">
            <tr align="center">
              <td align="left">
                <table border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr align="center">
                    <td align="center"><a href="http://www.gamestop.com/collection/call-of-duty-advanced-warfare"><img src="images/1C_upcoming_c_140916_140x147.jpg" width="140" height="147" style="width:140px; height:147px; display: block; line-height:50%; border: 0; margin-bottom:10px;" alt="COD Active Warfare" title="COD Active Warfare" border="0" /></a>
                    </td>
                  </tr>
                </table>
              </td>                    
              <td width="20" style="width:20px"></td>
              
              <td align="right" >
                <table border="0" align="right" cellpadding="0" cellspacing="0">
                  <tr align="center">
                    <td align="center"><a href="http://www.gamestop.com/collection/sunset-overdrive"><img src="images/1A_upcoming_b_140x147.jpg" width="140" height="147" style="width:140px; height:147px; display: block; line-height:50%; border: 0; margin-bottom:10px;" alt="Sunset Overdrive" title="Sunset Overdrive" border="0" /></a>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="10" class="hide" style="width:10px"></td>

            </tr>
          </table>
        </td>

        <td class="floatleft nopadlr">
          <table align="center" border="0" cellspacing="0" cellpadding="0">
            <tr align="center">

              <td width="10" class="hide" style="width:10px"></td>
              <td align="right">
                <table border="0" align="right" cellpadding="0" cellspacing="0">
                  <tr align="center">
                    <td align="center"><a href="http://www.gamestop.com/collection/gta-5"><img src="images/1A_upcoming_c_140x147.jpg" width="140" height="147" style="width:140px; height:147px; display: block; line-height:50%; border: 0; margin-bottom:10px;" alt="Grand Theft Auto V" title="Grand Theft Auto V" border="0" /></a>
                    </td>
                  </tr>
                </table>
              </td>

              <td width="20" style="width:20px"></td>
              <td align="left">
                <table border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr align="center">
                    <td align="center"><a href="http://www.gamestop.com/collection/far-cry-4"><img src="images/1A_upcoming_d_140x147.jpg" width="140" height="147" style="width:140px; height:147px; display: block; line-height:50%; border: 0; margin-bottom:10px;" alt="Far Cry 4" title="Far Cry 4" border="0" /></a>
                    </td>
                  </tr>
                </table>
              </td>

            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- END PRE-ORDER GAMES -->



<!-- END CONTENT -->


<!--BEGIN FOOTER--> 
 
<!--MOBILENAV-->

<!--LOCATION-->
              <tr align="center">
                <td align="center">
                  <table width="90%" border="0" align="center" cellspacing="0" cellpadding="0">
                    <tr align="left">
                      <td width="100%" align="left" class="floatleftfix bordernone" style="text-align:left; background-color: white;">
                        <table width="90%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr class="hide">
                            <td align="left"><img src="images/blank.png" width="100%" height="50" style="width:100%; line-height:50%; height:50px;" alt="" border="0"/></td>
                          </tr>
                          <tr>
                            <td class="center" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                              <table>
                                <tr>
                                  <td class="floatleft center"><img src="images/your-store-1A-140827a.png" alt="YOUR LOCAL GAMESTOP STORE" width="241" height="21" style="width:241px; line-height:50%; height:21px;" title="YOUR LOCAL GAMESTOP STORE" border="0"/></td>
                                  <td class="floatleft center" style="font-family: Arial, Helvetica, sans-serif; color: #333333; font-weight: bold; font-size: 20px; text-align: left;">&nbsp;<a href="https://login.gamestop.com/profile#addresses" style="color: #5e5d5d; text-decoration: underline; font-weight: normal; font-size: 10px; ">Update Your Home Store</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr align="center">
                <td align="center" style="text-align:left; border-width:1px; border-color:#e1e1e1; border-width:1px; border-top-style:solid; border-right-style:none; border-bottom-style:solid; border-left-style:none; ">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr align="center">
                      <td width="33%" class="floatleft bordernone center" style="background-color: white; border-right: solid 1px #e1e1e1; padding-top: 10px; padding-bottom: 10px;">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #5e5d5d; text-align: left; font-weight: bold;" class="center">Wood Village Shops
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #737373; text-align: left; font-weight: bold; padding-top: 5px;" class="center">Portland, OR
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" class="bordernone floatleft center" width="33%"  style="background-color: white; border-right: solid 1px #e1e1e1; padding-top: 10px; padding-bottom: 10px;">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr align="center">
                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #5e5d5d; text-align: left;" class="center">2705 Ne 238Th Dr Ste D<br />Wood Village, OR 97060
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="33%" align="center" class="floatleft bordernone" style="background-color: white; padding-top: 10px; padding-bottom: 10px;">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="center">
                              <a class="clicker2" href="http://www.gamestop.com/browse/storesearch.aspx"><img src="images/store-locator-1A-140827a.jpg" alt="STORE LOCATOR" width="140" height="29" style="width:140px; line-height:50%; height:29px;" title="STORE LOCATOR" border="0"/></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
<!--END LOCATION-->
  
<!--NO HOME STORE--
              <tr align="center">
                <td align="center" style="padding-top: 20px; padding-bottom: 10px;">
                  <table width="45%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td bgcolor="#EF2E21" height="25" style="font-family: Arial, Helvetica, sans-serif; text-align: center; color: white; font-size: 15px; -webkit-border-radius: 4px;    
                            border-radius: 4px; -webkit-box-shadow: inset 0px 1px 1px 0px #ff9b97;        
                            box-shadow: inset 0px 1px 1px 0px #ff9b97; background-image: linear-gradient(bottom, rgb(238,46,36) 2%, rgb(255,81,72) 76%);
                            background-image: -o-linear-gradient(bottom, rgb(238,46,36) 2%, rgb(255,81,72) 76%);
                            background-image: -moz-linear-gradient(bottom, rgb(238,46,36) 2%, rgb(255,81,72) 76%);
                            background-image: -webkit-linear-gradient(bottom, rgb(238,46,36) 2%, rgb(255,81,72) 76%);
                            background-image: -ms-linear-gradient(bottom, rgb(238,46,36) 2%, rgb(255,81,72) 76%);
                            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.02, rgb(238,46,36)), color-stop(0.76, rgb(255,81,72)));">
                            <a class="clicker2" style="color: white; font-weight: bold; text-decoration: none;" href="http://www.gamestop.com/browse/storesearch.aspx">Find a Store <span style="color: black; font-size: 15px; text-shadow: 0px 1px 2px #f79b9b; filter: dropshadow(color=#f79b9b, offx=0, offy=1);">&#8594;</span></a>
                          </td>
                        </tr>
                  </table>
                </td>
              </tr>   
<!-- END NO NOME STORE -->         
  
<!--SOCIAL NETWORKING-->
              <tr>
                <td style="padding-top:15px; padding-bottom:15px; border-width:1px; border-top-style:none; border-right-style:none; border-bottom-style:solid; border-left-style:none; border-color:#cdcdcd;">

                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" width="50%" class="floatleft">
                        
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr align="center">
                            <td width="5%" align="center">
                              <a href="http://twitter.com/gamestop" style="border:0;"><img src="images/twitter-1A-140827a.jpg" alt="Twitter" width="37" height="37" style="display: block; border: 0; line-height:50%;" title="Twitter" border="0" /></a>
                            </td>
                            <td width="5%" align="center">
                              <a href="http://facebook.com/gamestop" style="border:0;"><img src="images/facebook-1A-140827a.jpg" alt="Facebook" width="37" height="37" style="display: block; border: 0; line-height:50%;" title="Facebook" border="0" /></a>
                            </td>
                            <td width="5%" align="center">
                              <a href="http://www.youtube.com/user/GamestopVideo" style="border:0;"><img src="images/youtube-1A-140827a.jpg" alt="YouTube" width="37" height="37" style="display: block; border: 0; line-height:50%;" title="YouTube" border="0" /></a>
                            </td>
                            <td width="5%" align="center">
                              <a href="https://plus.google.com/+GameStop/posts" style="border:0;"><img src="images/google-plus-1A-140827a.jpg" alt="Google Plus" width="37" height="37" style="display: block; border: 0; line-height:50%;" title="Google Plus" border="0" /></a>
                            </td>
                            <td width="5%" align="center">
                              <a href="http://gamestop.tumblr.com/" style="border:0;"><img src="images/tumbler-1A-140827a.jpg" alt="tumblr" width="37" height="37" style="display: block; border: 0; line-height:50%;" title="tumblr" border="0" /></a>
                            </td>
                          </tr>
                        </table>

                      </td>
                      <td align="center" width="50%" class="floatleft">
                        
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr align="center">
                            <td width="50%" height="50" align="center" style="font-family:Arial,Helvetica,sans-serif; color:#333333; font-size:12px; font-weight:bold; text-align:center;">
                              DOWNLOAD OUR APP:&emsp;<a href="https://itunes.apple.com/us/app/gamestop-mobile/id406033647?mt=8" style="color:#cb0606; border:0;text-decoration:none;">IOS</a>&emsp;|&emsp;<a href="https://play.google.com/store/apps/details?id=com.gamestop.powerup&hl=en" style="color:#cb0606; border:0;text-decoration:none;">ANDROID</a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
  
  
<!--LEGAL-->
              <tr align="left">
                <td align="left" style="padding-top:10px; padding-bottom:10px; padding-left:0px;">
                  <table align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td height="10" style="height:10px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="25" class="hide" style="height:25px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" class="mobilefooter" style="color:#000000; font-size:11px; font-family: Arial, Helvetica, sans-serif; color:#5c5c5c;">
                        You received this email because you are enrolled in the GameStop® PowerUp Rewards™ program. We sent this email to %%emailaddr_%% on ##FormatDate(Date(),'MM/dd/yyyy')##.
                        <br />
                        <br />
                        <a href="https://globaladmintool.brierleyweb.net/OptOut.aspx?cid=182&pid=321&email=##RECIPIENTEMAIL##" style="color:#ff0000;"> Click here</a>  if you no longer wish to receive special offers and promotions from GameStop PowerUp Rewards. Please note the unsubscribe process could take 7-10 days to complete. Opting out of emails will not remove you from the PowerUp Rewards program. You will still receive the monthly eSummary and emails related to your program membership and transactions.
                        <br />
                        <br />                        
<!-- DYNAMIC 1A: LEGAL -->
<!-- Only show if Dynamic 1A (MWT) is shown -->
                        *<u>Library Value</u>: Valid through x/xx/14. Subject to change without notice.
                        <br />
                        <br />
<!-- END DYNAMIC 1A: LEGAL -->
                        
                        **PowerUp Rewards Pro 10% extra in-store credit applies only when trading games and accessories. It does not apply to the trade of systems or consumer electronics.Trades must be in full working condition to receive full value. Trade subject to manager approval. 
                        <br />
                        <br />
                        &copy; GameStop, Inc. 2014 | 625 Westport Parkway | Grapevine, TX 76051<br />
                        <a href="https://login.gamestop.com/Home/Terms" style="color:#ff0000;">Terms and Conditions</a> | 
                        <a href="https://login.gamestop.com/profile#powerup" style="color:#ff0000;">Update My Preferences</a> | 
                        <a href="https://login.gamestop.com/profile#powerup" style="color:#ff0000;">My Account</a>
                        <br />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>




</body>

</html>